<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第三天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内置对象    在jsp页面中不需要创建，直接使用的对象    一共有9个：        变量名                    真实类型                作用        pageContext                PageContext            当前页面共享数据，还                        可以获取其他八个内置对象 requ">
<meta property="og:type" content="article">
<meta property="og:title" content="第三天">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E7%AC%AC%E4%B8%89%E5%A4%A9&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内置对象    在jsp页面中不需要创建，直接使用的对象    一共有9个：        变量名                    真实类型                作用        pageContext                PageContext            当前页面共享数据，还                        可以获取其他八个内置对象 requ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-05T07:12:23.992Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第三天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/05/%E7%AC%AC%E4%B8%89%E5%A4%A9/" class="article-date">
  <time datetime="2019-12-05T07:10:26.000Z" itemprop="datePublished">2019-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第三天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>内置对象<br>    在jsp页面中不需要创建，直接使用的对象<br>    一共有9个：<br>        变量名                    真实类型                作用<br>        pageContext                PageContext            当前页面共享数据，还<br>                        可以获取其他八个内置对象</p>
<pre><code>request                    HttpServletRequest         一次请求访问的多个资源(转发)
  session                    HttpSession             一次会话的多个请求间
  application                ServletContext             所有用户间共享数据
  response                HttpServletResponse     响应对象
   page                      Object                 当前页面(Servlet)的对象this
    out                     JspWriter             输出对象，数据输出到页面上
   config                    ServletConfig                Servlet的配置对象
 exception                 Throwable                异常对象</code></pre><p>2.2、 MVC：开发模式    </p>
<ol>
<li>jsp演变历史<pre><code>1. 早期只有servlet，只能使用response输出标签数据，非常麻烦
2. 后来又jsp，简化了Servlet的开发，如果过度使用jsp，在jsp中即写大量的</code></pre>java代码，有写html表，造成难于维护，难于分工协作<pre><code>3. 再后来，java的web开发，借鉴mvc开发模式，使得程序的设计更加合理性</code></pre><ol start="2">
<li>MVC：<ol>
<li>M：Model，模型。JavaBean<br> 完成具体的业务操作，如：查询数据库，封装对象</li>
<li>V：View，视图。JSP<br> 展示数据</li>
<li>C：Controller，控制器。Servlet<br> 获取用户的输入<br> 调用模型<br> 将数据交给视图进行展示<br>优缺点：<ol>
<li>优点：<ol>
<li>耦合性低，方便维护，可以利于分工协作</li>
<li>重用性高</li>
</ol>
</li>
<li>缺点：<ol>
<li>使得项目架构变得复杂，对开发人员要求高</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>3、EL表达式</li>
<li>概念：Expression Language 表达式语言</li>
<li>作用：替换和简化jsp页面中java代码的编写</li>
<li>语法：${表达式}</li>
<li>注意：<br>jsp默认支持el表达式的。如果要忽略el表达式<ol>
<li>设置jsp中page指令中：isELIgnored=”true” 忽略当前jsp页面中所有的el表达式</li>
<li>${表达式} ：忽略当前这个el表达式</li>
</ol>
</li>
<li>使用：<ol>
<li>运算：<br> 运算符：<pre><code>1. 算数运算符： + - * /(div) %(mod)
2. 比较运算符： &gt; &lt; &gt;= &lt;= == !=
3. 逻辑运算符： &amp;&amp;(and) ||(or) !(not)
4. 空运算符： empty
 功能：用于判断字符串、集合、数组对象是否为null或者长度是否为0
    ${empty list}:判断字符串、集合、数组对象是否为null或者长度为0
    ${not empty str}:表示判断字符串、集合、数组对象是否不为null 并且 长度&gt;0</code></pre><ol start="2">
<li>获取值<ol>
<li>el表达式只能从域对象中获取值</li>
<li>语法：<ol>
<li>${域名称.键名}：从指定域中获取指定键的值<br>域名称：<pre><code>1. pageScope        --&gt; pageContext
2. requestScope     --&gt; request
3. sessionScope     --&gt; session
4. applicationScope --&gt; application（ServletContext）</code></pre>举例：在request域中存储了name=张三<br>获取：${requestScope.name}</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>2.${键名}：表示依次从最小的域中查找是否有该键对应的值，直到找到为止。<br>                3. 获取对象、List集合、Map集合的值<br>                    1. 对象：${域名称.键名.属性名}<br>                        本质上会去调用对象的getter方法<br>                    2. List集合：${域名称.键名[索引]}<br>                    3. Map集合：<br>                        ${域名称.键名.key名称}<br>                        ${域名称.键名[“key名称”]}<br>         3. 隐式对象：<br>             el表达式中有11个隐式对象<br>             pageContext：<br>                 获取jsp其他八个内置对象<br>                     ${pageContext.request.contextPath}：动态获取虚拟目录</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/05/%E7%AC%AC%E4%B8%89%E5%A4%A9/" data-id="ck3sdv4m30002wsuu1zu5cyuv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/05/%E7%AC%AC%E4%BA%8C%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/05/%E7%AC%AC%E4%B8%89%E5%A4%A9/">第三天</a>
          </li>
        
          <li>
            <a href="/2019/12/05/%E7%AC%AC%E4%BA%8C%E5%A4%A9/">第二天</a>
          </li>
        
          <li>
            <a href="/2019/12/04/%E7%AC%AC%E4%B8%80%E5%A4%A9/">第一天</a>
          </li>
        
          <li>
            <a href="/2019/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>